{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "server.js",
	"scripts": {
		"start": "node server.ts",
		"serve": "nodemon -x ts-node server.ts",
		"build": "tsc",
		"postinstall": "npm run build",
		"watch-node": "nodemon server.js",
		"watch-ts": "tsc -w",
		"deploy": "git add . && git commit -m Heroku && git push heroku main"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"mongoose": "^6.0.7"
	},
	"repository": {
		"url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	],
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^16.9.4",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"engines": {
		"node": "14.16.0"
	}
}